==16030== Cachegrind, a high-precision tracing profiler
==16030== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==16030== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==16030== Command: /home/georgekonrad/Desktop/HPC_Matrices/Multiplicaci__nMatrices/matrix_multiply_openmp_profile 300
==16030== 
=== Multiplicación de Matrices Cuadradas con OpenMP ===
Tamaño de las matrices: 300x300
Hilos OpenMP disponibles: 8


Multiplicando matrices C = A × B...
Tiempo de multiplicación: 0.5921 segundos

¡Programa completado exitosamente!
==16030== 
==16030== I refs:        237,190,073
