==16009== Callgrind, a call-graph generating cache profiler
==16009== Copyright (C) 2002-2017, and GNU GPL'd, by Josef Weidendorfer et al.
==16009== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==16009== Command: /home/georgekonrad/Desktop/HPC_Matrices/Multiplicaci__nMatrices/matrix_multiply_openmp_profile 300
==16009== 
==16009== For interactive control, run 'callgrind_control -h'.
=== Multiplicación de Matrices Cuadradas con OpenMP ===
Tamaño de las matrices: 300x300
Hilos OpenMP disponibles: 8


Multiplicando matrices C = A × B...
Tiempo de multiplicación: 1.0659 segundos

¡Programa completado exitosamente!
==16009== 
==16009== Events    : Ir
==16009== Collected : 231288642
==16009== 
==16009== I   refs:      231,288,642
