--------------------------------------------------------------------------------
Command:            /home/georgekonrad/Desktop/HPC_Matrices/MultiplicaciónMatrices/matrix_multiply_openmp_profile 300
Massif arguments:   --massif-out-file=/home/georgekonrad/Desktop/HPC_Matrices/MultiplicaciónMatrices/profiling_results_20260427_210811/massif.out
ms_print arguments: /home/georgekonrad/Desktop/HPC_Matrices/MultiplicaciónMatrices/profiling_results_20260427_210811/massif.out
--------------------------------------------------------------------------------


    MB
1.053^      :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#    
     |   :@::                                                            #    
     |   :@::                                                            #    
     |   @@::                                                            #    
     |   @@::                                                            #    
     |   @@::                                                            #    
     |   @@::                                                            #    
     |:::@@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
     |@  @@::                                                            #    
   0 +----------------------------------------------------------------------->Mi
     0                                                                   230.6

Number of snapshots: 56
 Detailed snapshots: [11, 15, 22, 28, 32 (peak), 37, 42, 54]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        258,494               24                8            16            0
  2        259,558              128              104            24            0
  3        269,837            4,232            4,200            32            0
  4        286,183            6,640            6,600            40            0
  5        288,707           82,744           82,200           544            0
  6        291,267          160,056          159,000         1,056            0
  7        293,827          237,368          235,800         1,568            0
  8        296,387          314,680          312,600         2,080            0
  9        298,327          373,864          371,400         2,464            0
 10        299,607          412,520          409,800         2,720            0
 11        302,007          485,000          481,800         3,200            0
99.34% (481,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->97.48% (472,800B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->74.23% (360,000B) 0x40011CD: main (matrix_multiply_openmp.c:79)
| | 
| ->23.26% (112,800B) 0x40011D7: main (matrix_multiply_openmp.c:80)
|   
->01.86% (9,000B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12        304,567          562,312          558,600         3,712            0
 13        305,847          600,968          597,000         3,968            0
 14        307,127          639,624          635,400         4,224            0
 15        308,407          678,280          673,800         4,480            0
99.34% (673,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->98.01% (664,800B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->53.08% (360,000B) 0x40011CD: main (matrix_multiply_openmp.c:79)
| | 
| ->44.94% (304,800B) 0x40011D7: main (matrix_multiply_openmp.c:80)
|   
->01.33% (9,000B) in 4 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16        310,007          726,600          721,800         4,800            0
 17     12,729,934          736,256          731,400         4,856            0
 18     12,732,178          803,904          798,600         5,304            0
 19     12,733,458          842,560          837,000         5,560            0
 20     12,734,738          881,216          875,400         5,816            0
 21     12,736,018          919,872          913,800         6,072            0
 22     12,737,618          968,192          961,800         6,392            0
99.34% (961,800B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.37% (720,000B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->37.18% (360,000B) 0x40011CD: main (matrix_multiply_openmp.c:79)
| | 
| ->37.18% (360,000B) 0x40011D7: main (matrix_multiply_openmp.c:80)
|   
->23.80% (230,400B) 0x40017CB: crear_matriz (matrix_multiply_openmp.c:10)
| ->23.80% (230,400B) 0x40017CB: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->23.80% (230,400B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->01.18% (11,400B) in 5 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 23     12,738,898        1,006,848        1,000,200         6,648            0
 24     12,740,178        1,045,504        1,038,600         6,904            0
 25     12,741,458        1,084,160        1,077,000         7,160            0
 26     12,742,834        1,098,856        1,091,592         7,264            0
 27     12,744,715        1,102,808        1,095,440         7,368            0
 28     16,591,314        1,103,104        1,095,728         7,376            0
99.33% (1,095,728B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.27% (720,000B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->32.64% (360,000B) 0x40011CD: main (matrix_multiply_openmp.c:79)
| | 
| ->32.64% (360,000B) 0x40011D7: main (matrix_multiply_openmp.c:80)
|   
->32.64% (360,000B) 0x40017CB: crear_matriz (matrix_multiply_openmp.c:10)
| ->32.64% (360,000B) 0x40017CB: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->32.64% (360,000B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->01.43% (15,728B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 29     19,049,012        1,103,400        1,096,016         7,384            0
 30     21,150,753        1,103,696        1,096,304         7,392            0
 31     21,152,661        1,104,288        1,096,880         7,408            0
 32    227,034,786        1,104,288        1,096,880         7,408            0
99.33% (1,096,880B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->65.20% (720,000B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->32.60% (360,000B) 0x40011CD: main (matrix_multiply_openmp.c:79)
| | 
| ->32.60% (360,000B) 0x40011D7: main (matrix_multiply_openmp.c:80)
|   
->32.60% (360,000B) 0x40017CB: crear_matriz (matrix_multiply_openmp.c:10)
| ->32.60% (360,000B) 0x40017CB: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->32.60% (360,000B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->01.53% (16,880B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    227,036,066        1,054,760        1,047,680         7,080            0
 34    227,037,346        1,006,440          999,680         6,760            0
 35    227,038,626          958,120          951,680         6,440            0
 36    227,039,906          909,800          903,680         6,120            0
 37    227,041,186          861,480          855,680         5,800            0
99.33% (855,680B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->55.58% (478,800B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->41.79% (360,000B) 0x40011D7: main (matrix_multiply_openmp.c:80)
| | 
| ->13.79% (118,800B) 0x40011CD: main (matrix_multiply_openmp.c:79)
|   
->41.79% (360,000B) 0x40017CB: crear_matriz (matrix_multiply_openmp.c:10)
| ->41.79% (360,000B) 0x40017CB: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->41.79% (360,000B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->01.96% (16,880B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    227,042,466          813,160          807,680         5,480            0
 39    227,043,746          764,840          759,680         5,160            0
 40    227,045,039          715,320          710,480         4,840            0
 41    227,046,319          667,000          662,480         4,520            0
 42    227,047,599          618,680          614,480         4,200            0
99.32% (614,480B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->58.19% (360,000B) 0x40017CB: crear_matriz (matrix_multiply_openmp.c:10)
| ->58.19% (360,000B) 0x40017CB: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->58.19% (360,000B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->38.79% (240,000B) 0x400168B: crear_matriz (matrix_multiply_openmp.c:10)
| ->38.79% (240,000B) 0x40011D7: main (matrix_multiply_openmp.c:80)
| | 
| ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.34% (14,480B) in 8 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    227,048,879          570,360          566,480         3,880            0
 44    227,050,159          522,040          518,480         3,560            0
 45    227,051,439          473,720          470,480         3,240            0
 46    227,052,719          425,400          422,480         2,920            0
 47    227,054,652          351,720          349,280         2,440            0
 48    227,055,932          303,400          301,280         2,120            0
 49    227,057,212          255,080          253,280         1,800            0
 50    227,058,300          214,008          212,480         1,528            0
 51    227,059,388          172,936          171,680         1,256            0
 52    227,060,476          131,864          130,880           984            0
 53    227,061,564           90,792           90,080           712            0
 54    227,062,652           49,720           49,280           440            0
99.12% (49,280B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->74.82% (37,200B) 0x40017CB: crear_matriz (matrix_multiply_openmp.c:10)
| ->74.82% (37,200B) 0x40017CB: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->74.82% (37,200B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->08.24% (4,096B) 0x495A15C: _IO_file_doallocate (in /usr/lib/libc.so.6)
| ->08.24% (4,096B) 0x496A405: _IO_doallocbuf (in /usr/lib/libc.so.6)
|   ->08.24% (4,096B) 0x4968278: _IO_file_overflow (in /usr/lib/libc.so.6)
|     ->08.24% (4,096B) 0x4968E9A: _IO_file_xsputn (in /usr/lib/libc.so.6)
|       ->08.24% (4,096B) 0x495CE79: puts (in /usr/lib/libc.so.6)
|         ->08.24% (4,096B) 0x4001191: main (matrix_multiply_openmp.c:72)
|           
->06.44% (3,200B) 0x4892EA1: gomp_aligned_alloc (alloc.c:71)
| ->06.44% (3,200B) 0x48A77B1: gomp_new_team (team.c:181)
|   ->06.44% (3,200B) 0x489D54C: GOMP_parallel (parallel.c:176)
|     ->06.44% (3,200B) 0x4001802: multiplicar_matrices_omp (matrix_multiply_openmp.c:44)
|       ->06.44% (3,200B) 0x4001212: main (matrix_multiply_openmp.c:89)
|         
->04.83% (2,400B) 0x40017A6: crear_matriz (matrix_multiply_openmp.c:8)
| ->04.83% (2,400B) 0x40017A6: multiplicar_matrices_omp (matrix_multiply_openmp.c:42)
|   ->04.83% (2,400B) 0x4001212: main (matrix_multiply_openmp.c:89)
|     
->04.05% (2,016B) 0x4017E9F: ??? (in /usr/lib/ld-linux-x86-64.so.2)
| ->04.05% (2,016B) 0x4018931: _dl_allocate_tls (in /usr/lib/ld-linux-x86-64.so.2)
|   ->04.05% (2,016B) 0x4971772: pthread_create (in /usr/lib/libc.so.6)
|     ->04.05% (2,016B) 0x48A7D9B: gomp_team_start (team.c:859)
|       ->04.05% (2,016B) 0x489D563: GOMP_parallel (parallel.c:176)
|         ->04.05% (2,016B) 0x4001802: multiplicar_matrices_omp (matrix_multiply_openmp.c:44)
|           ->04.05% (2,016B) 0x4001212: main (matrix_multiply_openmp.c:89)
|             
->00.74% (368B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 55    241,767,627            5,760            5,584           176            0
